                                  +---------------------------+
                                  |  Outlook / OWA / ActiveSync|
                                  +-------------+-------------+
                                                |
                                                |
                                   DNS Lookup: mail.hk2uk.online
                                                |
                                                v
                                   +---------------------------+
                                   |     LAN: 192.168.10.0/24  |
                                   +---------------------------+
                                      |                   |
                                      |                   |
        +-----------------------+      |       Cluster Comm      +-----------------------+
        |      WIN2019AD        |<-----+------------------------>|       DAG01 Cluster    |
        | 192.168.10.50         |                             /  |  Virtual IP*: .70     |
        | - AD DS               |                            /   |  Members:             |
        | - DNS                 |                           /    |   - MSEX2019 (.62)    |
        | - FSW (Witness)       |                          /     |   - WIN-EX2019 (.60)  |
        +-----------------------+                         /      +-----------------------+
                                                         /
                                                        /
                       +-----------------------+       /
                       |      MSEX2019         |<-----+
                       | 192.168.10.62         |
                       | - Exchange 2019 MBX   |
                       | - Client Access       |
                       +-----------------------+

                       +-----------------------+
                       |     WIN-EX2019        |
                       | 192.168.10.60         |
                       | - Exchange 2019 MBX   |
                       | - Client Access       |
                       +-----------------------+
