 ┌────────────────────────────────┐
                         │         Client Network         │
                         │  Outlook / OWA / ActiveSync    │
                         └───────────────┬────────────────┘
                                         │
                                 DNS: mail.hk2uk.online
                                         │
                                         ▼
                 ┌────────────────────────┴────────────────────────┐
                 │                     LAN 192.168.10.0/24        │
                 └────────────────────────────────────────────────┘

        ┌─────────────────────────┐                 ┌─────────────────────────┐
        │     WIN2019AD           │                 │        DAG01           │
        │  192.168.10.50          │                 │  IP: 192.168.10.70*    │
        │  AD DS / DNS            │                 │  Members:              │
        │  File Share Witness     │◄───────────────►│   - MSEX2019           │
        │  C:\DAGFileShare...     │   Cluster Comm  │   - WIN-EX2019         │
        └───────────┬─────────────┘                 └─────────────┬──────────┘
                    │                                                   │
     AD / DNS Lookup│                                                   │DAG Replication
                    │                                                   │(Log Shipping)
        ┌───────────▼─────────────┐                         ┌───────────▼─────────────┐
        │       MSEX2019          │                         │      WIN-EX2019         │
        │  192.168.10.62          │                         │   192.168.10.60        │
        │  Exchange 2019 MBX/CAS  │                         │   Exchange 2019 MBX/CAS│
        │  DB1 (Active / Passive) │                         │   DB2 (Active / Pass.) │
        └─────────────────────────┘                         └─────────────────────────┘
