                  +-----------------------+
                  |     WIN2019AD         |
                  |  AD / DNS / Witness   |
                  +-----------+-----------+
                              |
                              |
          ------------------------------------------------
          |                                              |
+-----------------------+                    +-----------------------+
|      MSEX2019         |                    |     WIN-EX2019        |
|   Exchange 2019 MBX   | <==== DAG01 =====> |   Exchange 2019 MBX   |
+-----------+-----------+                    +-----------+-----------+
            |                                             |
            +--------- Database Copies x2  ---------------+
